NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_E3c6s9D5zOcUGbyCB0B7vueds2YL-V8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hostabags.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hostabags
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hostabags.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=11408489426
NEXT_PUBLIC_FIREBASE_APP_ID=1:11408489426:web:01368e7ec48604f41a260b